﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:sfPicker="clr-namespace:Syncfusion.SfPicker.XForms;assembly=Syncfusion.SfPicker.XForms"
             xmlns:sfbutton="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:sfinputs="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms" 
             xmlns:sfPopup= "clr-namespace:Syncfusion.XForms.PopupLayout;assembly=Syncfusion.SfPopupLayout.XForms"
             xmlns:sfmaskededit="clr-namespace:Syncfusion.XForms.MaskedEdit;assembly=Syncfusion.SfMaskedEdit.XForms"
             xmlns:models="clr-namespace:Venue.Owner.Models"
             xmlns:local="clr-namespace:Venue.Owner.Views"
             xmlns:viewmodel="clr-namespace:Venue.Owner.ViewModels"
             xmlns:controls="clr-namespace:Venue.Owner.Controls"
             
             xmlns:converters="clr-namespace:Venue.Owner.Converters"
             xmlns:busyindicator="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms"
             x:Class="Venue.Owner.Views.BookingsPage" 
             x:Name="BookingPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:StringToColorConverter x:Key="StringToColorConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout Orientation="Vertical">
            <Grid BackgroundColor="#DFF0D8" Padding="20" HorizontalOptions="CenterAndExpand"    
                  VerticalOptions="Start" RowSpacing="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                
                <sfbutton:SfButton HorizontalTextAlignment="Start" 
                               x:Name="sfSelectVenue" CornerRadius="2"
                               VerticalOptions="CenterAndExpand" 
                               HorizontalOptions="CenterAndExpand" 
                               BorderColor="#1E9A9E" 
                               BackgroundColor="White"
                               TextColor="#1E9A9E" BorderWidth="1"
                               Grid.Row="0"
                               Text="select site"  Clicked="SfSelectSite_Clicked"></sfbutton:SfButton>
                <sfbutton:SfButton x:Name="sfSelectVenuItem" CornerRadius="2" HorizontalTextAlignment="Start"
                               VerticalOptions="CenterAndExpand" 
                               HorizontalOptions="CenterAndExpand" 
                               BorderColor="#1E9A9E" BackgroundColor="White"
                               TextColor="#1E9A9E" BorderWidth="1"
                               Grid.Row="1"
                               Text="select venue item" Clicked="SfSelectVenuItem_Clicked"></sfbutton:SfButton>
                <Grid Grid.Row="2" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width=".2*"/>
                    </Grid.ColumnDefinitions>
                    <sfbutton:SfButton x:Name="sfSelectDate" CornerRadius="2" HorizontalTextAlignment="Start"
                               VerticalOptions="CenterAndExpand" 
                               HorizontalOptions="CenterAndExpand" 
                               BorderColor="#1E9A9E" BackgroundColor="White"
                               TextColor="#1E9A9E" BorderWidth="1"
                               Text="select date"
                            Clicked="SfSelectDate_Clicked"></sfbutton:SfButton>

                    <sfbutton:SfButton Grid.Column="1" Padding="0,5,0,5" x:Name="sfSeeBookings" CornerRadius="2" 
                               VerticalOptions="CenterAndExpand" 
                               HorizontalOptions="CenterAndExpand" 
                               BackgroundColor="#1E9A9E"
                               BorderColor="#1E9A9E" BorderWidth="4"
                               TextColor="White"
                               Text="find" Command="{Binding FindCommand}"></sfbutton:SfButton>
                </Grid>
            </Grid>
            
            <sfPicker:SfPicker  ShowHeader="True" 
                                PickerMode="Dialog" PickerHeight="200"
                                ShowFooter="True" 
                                OkButtonClicked="SfpSites_OkButtonClicked"
                                DisplayMemberPath="VenueName"
                                ItemsSource="{Binding AllVenues}" 
                                x:Name="sfpSites"
                                HeaderText="select the site" ></sfPicker:SfPicker>
            <sfPicker:SfPicker  ItemsSource="{Binding AllVenueItems}" DisplayMemberPath="VenueSize"
                                x:Name="sfpVenueItem" PickerHeight="200"
                                PickerMode="Dialog" ShowFooter="True"
                                HeaderText="select the ground" OkButtonClicked="SfpVenueItem_OkButtonClicked" 
                                Grid.Column="0" Grid.Row="1">
            </sfPicker:SfPicker>
            
            <controls:CustomDatePicker x:Name="sfDatepickertest" ColumnHeaderHeight="40" HorizontalOptions="Center" PickerHeight="200" PickerMode="Dialog"
     SelectedItem="{Binding StartDate}" OkButtonClicked="SfDatepickertest_OkButtonClicked" VerticalOptions="Center" />
            <sfPopup:SfPopupLayout x:Name="popupLayout" IsOpen="{Binding IsPopUpOpen}"  >
                <sfPopup:SfPopupLayout.PopupView>
                    <sfPopup:PopupView HeaderTitle="" AutoSizeMode="Both" ShowCloseButton="False" ShowFooter="False">
                        <sfPopup:PopupView.ContentTemplate>
                            <DataTemplate>
                                <Label x:Name="popUpLabel" Text="{Binding PopUpMessage}"  VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"
                           HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                            </DataTemplate>
                        </sfPopup:PopupView.ContentTemplate>
                    </sfPopup:PopupView>
                </sfPopup:SfPopupLayout.PopupView>
            </sfPopup:SfPopupLayout>


            <busyindicator:SfBusyIndicator x:Name="busyindicator" Margin="100,0"  VerticalOptions="CenterAndExpand"
                                       AnimationType="Ball" 
                                       ViewBoxWidth = "150" 
                                       ViewBoxHeight="150" 
                                       TextColor="#1E9A9E" IsVisible="{Binding IsBusy}"
                                       IsBusy="{Binding IsBusy}"/>
            
            <ListView  IsVisible="{Binding IsTimePanelFocused}" Margin="0" VerticalOptions="CenterAndExpand" 
                  HasUnevenRows="True" x:Name="AllBookings_ListView"
                  ItemTapped="ListView_ItemTapped" SelectedItem="{Binding SelectedBookModel}"
                  SeparatorVisibility="None" ItemsSource="{Binding Allbookings, Mode=TwoWay}"
                  VerticalScrollBarVisibility="Never">
                <!--<ListView.ItemsSource>
                    <x:Array Type="{x:Type models:BookingModel}">
                        <models:BookingModel BookingTime="10:00 - 10:30 (AM)"
                                     IsPaid="True"
                                             IsReserved="False"
                                             ReserveByNumber="99038552"
                                             ReservedByName="Anurag"/>
                        <models:BookingModel BookingTime="10:30 - 11:00 (AM)"
                                     IsPaid="True"
                                             IsReserved="True" BookNow="True"
                                             ReserveByNumber="99038552"
                                             ReservedByName="Anurag"/>
                    </x:Array>
                </ListView.ItemsSource>-->
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid
                              HeightRequest="60"
                              BackgroundColor="Transparent"
                              ColumnSpacing="20"
                              RowSpacing="8">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50" />
                                   
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="*" />
                                    
                                </Grid.ColumnDefinitions>
                                <Frame  Grid.Row="0" Margin="20,5,0,5"                                  
                                   Padding="0" HasShadow="True"
                                   CornerRadius="10" 
                                   BackgroundColor="{Binding TimeColor, Converter={StaticResource StringToColorConverter }}"
                                   IsClippedToBounds="True">
                                    <Label TextColor="White" HorizontalTextAlignment="Center"
                                       VerticalTextAlignment="Center" 
                                       VerticalOptions="CenterAndExpand" 
                                       FontSize="Small"
                                    Text="{Binding BookingTime, Mode=TwoWay}">
                                    </Label>
                                </Frame>


                                <Button  Margin="0,0,20,0" Text="{Binding BookButtonText}" Grid.Column="1" 
                                         IsVisible="{Binding BookNow, Converter={converters:InverseBoolConverter}}"
                                              Clicked="Button_Clicked" 
                                         CommandParameter="{Binding .}"
                                         VerticalOptions="Center" />
                                <CheckBox Grid.Row="0" HeightRequest="50" VerticalOptions="CenterAndExpand"  BackgroundColor="Transparent"
                                   Grid.Column="1" Margin="0,0,0,0" HorizontalOptions="CenterAndExpand" IsVisible="{Binding BookNow}"  
                                          CheckedChanged="CheckBox_CheckedChanged"                                          
                                   IsChecked="{Binding BookNow}" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <!--View Of slecting the slots IsVisible="{Binding IsTimePanelFocused, Converter={converters:InverseBoolConverter}}"-->
            <Grid  Margin="0,20,0,0"  IsVisible="{Binding IsTimePanelFocused, Converter={converters:InverseBoolConverter}}" VerticalOptions="StartAndExpand"  HorizontalOptions="CenterAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width=".3*" />                   
                </Grid.ColumnDefinitions>

                
                <ScrollView HorizontalScrollBarVisibility="Never" Grid.Row="0"  Grid.ColumnSpan="2" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" Orientation="Horizontal" >
                    <sfbutton:SfChipGroup  IsEnabled="False" Margin="10,0,10,0"  ChipBackgroundColor="#0ed2b7"  ChipBorderWidth="2" ChipBorderColor="Gray" Type="Choice" HeightRequest="35" HorizontalOptions="StartAndExpand" ItemsSource="{Binding BookedItems}" DisplayMemberPath="BookingTime"/>
                </ScrollView>


                <ScrollView HorizontalScrollBarVisibility="Never" Grid.Row="1"  Grid.ColumnSpan="2"  HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" Orientation="Horizontal" >
                    <sfbutton:SfChipGroup   IsEnabled="False" Margin="10,0,10,0"  ChipBackgroundColor="#15b8ac" ChipBorderWidth="1" ChipTextColor="White" ChipBorderColor="Gray" Type="Choice" HeightRequest="35" HorizontalOptions="StartAndExpand" ItemsSource="{Binding VenueFacilities}" DisplayMemberPath="Name"/>
                </ScrollView>
                
                <sfinputs:SfTextInputLayout Margin="20,0,0,0"  Hint="mobile or email"  
                                            HorizontalOptions="CenterAndExpand" InputViewPadding="10" 
                                            IsHintAlwaysFloated="True"
                                            VerticalOptions="CenterAndExpand"  OutlineCornerRadius="2" 
                                            Grid.Row="2" Grid.Column="0" ContainerBackgroundColor="Transparent"
                                            ContainerType="Outlined" >
                    <Entry TextColor="#1E9A9E" Text="{Binding CustomerMobile}" Keyboard="Numeric" HeightRequest="40"/>
                </sfinputs:SfTextInputLayout>

                <sfinputs:SfTextInputLayout Margin="20,0,20,0"  Hint="client name"  
                                            HorizontalOptions="CenterAndExpand" InputViewPadding="10" IsHintAlwaysFloated="True"
                                            VerticalOptions="CenterAndExpand"  OutlineCornerRadius="2" Grid.ColumnSpan="2"
                                            Grid.Row="3" Grid.Column="0" ContainerBackgroundColor="Transparent"
                                            ContainerType="Outlined" >
                    <Entry TextColor="#1E9A9E" Text="{Binding CustomerName}"  HeightRequest="40"/>
                </sfinputs:SfTextInputLayout>
                <StackLayout Grid.Column="1" Grid.Row="2" Orientation="Horizontal">
                <sfbutton:SfButton Grid.Column="1" Padding="0,5,0,5" x:Name="sfCheckMobileNo" CornerRadius="2" 
                                   HeightRequest="40" Grid.Row="2"
                               VerticalOptions="Center" 
                               HorizontalOptions="CenterAndExpand" 
                               BackgroundColor="White" Margin="0,5,20,0"
                               BorderColor="DarkGray" BorderWidth="1"
                               TextColor="#1E9A9E"
                               Text="check" Command="{Binding CheckCustomerCommand}"></sfbutton:SfButton>

                    <!--<busyindicator:SfBusyIndicator x:Name="checkbusyindicator" Margin="100,0"   IsVisible="{Binding IsCheckBusy, Converter={converters:InverseBoolConverter}}"
                                               VerticalOptions="CenterAndExpand"
                                       AnimationType="RollingBall"  
                                       ViewBoxWidth = "40"  HorizontalOptions="CenterAndExpand"
                                       ViewBoxHeight="40" 
                                       TextColor="#1E9A9E" IsVisible="{Binding IsCheckBusy}"
                                       IsBusy="{Binding IsCheckBusy}"/>-->
                </StackLayout>

                <sfbutton:SfRadioGroup Grid.Row="4" Margin="20,0,0,0" Grid.ColumnSpan="2" Orientation="Horizontal">
                    <sfbutton:SfRadioButton IsChecked="True" Text="not paid"></sfbutton:SfRadioButton>
                    <sfbutton:SfRadioButton Text="full paid"></sfbutton:SfRadioButton>
                    <sfbutton:SfRadioButton Text="partially paid"></sfbutton:SfRadioButton>
                </sfbutton:SfRadioGroup>

              
            </Grid>

           

            <!--View for selecting the client details-->
            <StackLayout HeightRequest="80" IsVisible="{Binding IsBookNowPanelVisible}"
                         BackgroundColor="#DFF0D8" Orientation="Vertical"
                         VerticalOptions="End">
                <Label Text="{Binding SelectedVenueText}" Margin="20,0,0,0" FontSize="10" VerticalOptions="End"></Label>
                <sfbutton:SfButton Grid.Column="1" VerticalTextAlignment="Center" Margin="20,0,20,20" x:Name="sfbookSelectedfields" CornerRadius="2" 
                               VerticalOptions="CenterAndExpand"  Command="{Binding BookCommand}"
                               HorizontalOptions="CenterAndExpand" IsVisible="{Binding IsBookNowPanelVisible}"
                               BackgroundColor="White"
                               BorderColor="#1E9A9E" BorderWidth="1" 
                               TextColor="#1E9A9E"
                               Text="book selected fields" ></sfbutton:SfButton>
               
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>