﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Venue.Owner.Views.VenuePage"
              xmlns:models="clr-namespace:Venue.Owner.Models"
             xmlns:sfbutton="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:ffsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             xmlns:imageCircle="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             xmlns:rainbows="clr-namespace:Xamarin.Forms.DebugRainbows;assembly=Xamarin.Forms.DebugRainbows"
             
             rainbows:DebugRainbow.IsDebug="False">
    <StackLayout Padding="0" Spacing="0">
        <!--Header-->
        <StackLayout x:Name="header"
                     Padding="40,20,40,20"
                     Orientation="Horizontal"
                     Spacing="20">
            <Image Source="back" />
            <Label Style="{StaticResource AuthorLabel}"
                   Text="back"
                   HorizontalOptions="FillAndExpand" />

            <!--<Image Source="hamburger" HorizontalOptions="End" />-->
            <StackLayout.GestureRecognizers>
                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
            </StackLayout.GestureRecognizers>
        </StackLayout>
        <!--Checked Out-->
        <Grid Padding="20"
              HeightRequest="180"
              ColumnSpacing="20"
              RowSpacing="8" BackgroundColor="#d6f5f5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Grid.ColumnSpan="2" 
                   Style="{StaticResource HeaderLabel}" 
                   Text="{Binding Venue.VenueName}" />
            <Frame Grid.Row="1"
                   Grid.RowSpan="5"
                   Grid.Column="0"
                   Margin="0"
                   Padding="0"
                   CornerRadius="10"
                   HasShadow="False"
                   IsClippedToBounds="True">
                <Image Aspect="AspectFill" Source="football_field.png" />
            </Frame>
            <Label Grid.Row="1"
                   Grid.Column="1"
                   FontSize="Subtitle"
                   Text="{Binding Venue.OpenCloseTime}" />
            <StackLayout Orientation="Horizontal" Grid.Column="1" Grid.Row="2">
            <!--<imageCircle:CircleImage  Source="mappin" />-->
                <ffsvg:SvgCachedImage Source="mappin.svg"></ffsvg:SvgCachedImage>
            <Label VerticalTextAlignment="End"
                   Style="{StaticResource AuthorLabel}"
                   Text="{Binding Venue.Area}" />
            </StackLayout>
            <Label Grid.Row="3"
                   Grid.Column="1"
                   Style="{StaticResource GenreLabel}"
                   Text="{Binding Venue.Address}" />
            <sfbutton:SfButton HorizontalTextAlignment="Center" Margin="0,5" 
                               x:Name="sfEdit" CornerRadius="2" 
                               VerticalOptions="EndAndExpand" 
                               HorizontalOptions="StartAndExpand"
                               BorderColor="#1E9A9E" FontSize="15"
                               BackgroundColor="#1E9A9E" HeightRequest="35"
                               TextColor="White" BorderWidth="1"
                               Grid.Row="5" Grid.Column="1"
                               Text="edit" ></sfbutton:SfButton>
        </Grid>

        <StackLayout Padding="0,0,0,10" >
            <!--<StackLayout HeightRequest="1" BackgroundColor="#00b3b3"></StackLayout>-->
            <StackLayout Padding="20,10,0,0" Orientation="Horizontal">
                <Label Style="{StaticResource AuthorLabel}" 
                       Text="Facilities"
                       HorizontalOptions="FillAndExpand" />
                
            </StackLayout>

            <ScrollView HorizontalScrollBarVisibility="Never" Grid.Row="3"
                                                    Grid.Column="0"  Grid.ColumnSpan="2" 
                                                    HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" 
                                                    Orientation="Horizontal" >
                <sfbutton:SfChipGroup  IsEnabled="False" Margin="20,5,10,0"  
                                                                   ChipBackgroundColor="#0ed2b7"  ChipTextSize="12"
                                                                   ChipBorderWidth="1" ChipBorderColor="LightGray" ChipTextColor="White"
                                                                   Type="Choice" HeightRequest="35" 
                                                                   HorizontalOptions="StartAndExpand" 
                                                                   ItemsSource="{Binding Venue.Facilities}" />
            </ScrollView>
            <sfbutton:SfButton HorizontalTextAlignment="Center" Margin="20,20,20,5" 
                               x:Name="sfAddVenueItem" CornerRadius="2" 
                               VerticalOptions="EndAndExpand" 
                               HorizontalOptions="End" Clicked="SfAddVenueItem_Clicked"
                               BorderColor="#1E9A9E" FontSize="15"
                               BackgroundColor="#1E9A9E" HeightRequest="35"
                               TextColor="White" BorderWidth="1"                              
                               Text="add new venue" ></sfbutton:SfButton>
            <!--<StackLayout HeightRequest="1" BackgroundColor="#00b3b3"></StackLayout>-->
        </StackLayout>

        <ListView Margin="0"
                  HasUnevenRows="True"
                  ItemTapped="ListView_ItemTapped"
                  SeparatorVisibility="None" ItemsSource="{Binding Venue.VenueItems, Mode=TwoWay}"
                  VerticalScrollBarVisibility="Never"
                  VerticalOptions="FillAndExpand">
            
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="20"
                              HeightRequest="100"
                              BackgroundColor="Transparent"
                              ColumnSpacing="20"
                              RowSpacing="8">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Frame Grid.RowSpan="2"
                                   Margin="0"
                                   Padding="0"
                                   CornerRadius="10"
                                   HasShadow="False"
                                   IsClippedToBounds="True">
                                <Image Aspect="AspectFill" Source="venueitem_img.jpg" />
                            </Frame>
                            <Label Grid.Row="0"
                                   Grid.Column="1"
                                   Style="{StaticResource HeaderLabel}"
                                   Text="{Binding VenueSize}" />
                            <Label Grid.Row="1"
                                   Grid.Column="1"
                                  TextColor="DarkGray"
                                   Text="{Binding PriceInOMR}" />
                            <Label Grid.Row="2"
                                   Grid.Column="0"  Grid.ColumnSpan="2"
                                   Style="{StaticResource GenreLabel}"
                                   Text="{Binding Description}" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>